{
    "name": "noot-pro/filament-base",
    "description": "Filament components and related classes",
    "keywords": [
        "Noot-Pro",
        "laravel",
        "filament-base"
    ],
    "homepage": "https://github.com/noot-pro/filament-base",
    "support": {
        "issues": "https://github.com/noot-pro/filament-base/issues",
        "source": "https://github.com/noot-pro/filament-base"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ayman Alhattami",
            "email": "ayman.m.alhattami@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "filament/filament": "^4.0",
        "lara-zeus/popover": "^2.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "*",
        "laravel/pint": "*",
        "orchestra/testbench": "^10.8",
        "pestphp/pest": "^4.2",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "NootPro\\FilamentBase\\": "src/",
            "NootPro\\FilamentBase\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NootPro\\FilamentBase\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NootPro\\FilamentBase\\FilamentBaseServiceProvider"
            ],
            "aliases": {
                "FilamentBase": "NootPro\\FilamentBase\\Facades\\FilamentBase"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
